*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;background:#f0f4f8;color:#1a202c;min-height:100vh}
.page{display:flex;flex-direction:column;min-height:100vh}
.header{background:#1a202c;color:#fff;padding:1rem 2rem}
.header-inner{max-width:960px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
.logo{display:flex;align-items:center;gap:.75rem}
.logo-icon{font-size:2rem}
.logo h1{font-size:1.25rem;font-weight:600}
.logo p{font-size:.8rem;color:#a0aec0;margin-top:2px}
.badge{background:#3182ce;color:#fff;font-size:.75rem;font-weight:600;padding:.3rem .75rem;border-radius:999px}
.main{flex:1;max-width:960px;margin:2rem auto;padding:0 1rem;width:100%}
.card{background:#fff;border-radius:12px;padding:1.5rem;box-shadow:0 1px 3px rgba(0,0,0,.08),0 4px 12px rgba(0,0,0,.05)}
.card-title{font-size:1rem;font-weight:600;color:#2d3748;margin-bottom:1rem;padding-bottom:.5rem;border-bottom:1px solid #e2e8f0}
.upload-card{margin-bottom:1.5rem}
.upload-zone{border:2px dashed #cbd5e0;border-radius:10px;padding:3rem 2rem;text-align:center;cursor:pointer;transition:border-color .2s,background .2s}
.upload-zone:hover,.upload-zone.drag-over{border-color:#3182ce;background:#ebf8ff}
.upload-icon{font-size:3rem;margin-bottom:.75rem}
.upload-title{font-size:1.1rem;font-weight:600;color:#2d3748;margin-bottom:.25rem}
.upload-sub{font-size:.85rem;color:#718096;margin-bottom:1.25rem}
.btn-primary{background:#3182ce;color:#fff;border:none;padding:.6rem 1.5rem;border-radius:8px;font-size:.9rem;font-weight:600;cursor:pointer;transition:background .2s}
.btn-primary:hover{background:#2b6cb0}
.btn-secondary{background:#edf2f7;color:#4a5568;border:none;padding:.5rem 1.25rem;border-radius:8px;font-size:.85rem;font-weight:500;cursor:pointer;margin-top:1rem;width:100%}
.btn-secondary:hover{background:#e2e8f0}
.result-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.25rem}
@media(max-width:640px){.result-grid{grid-template-columns:1fr}}
.preview-img{width:100%;border-radius:8px;object-fit:cover;max-height:300px}
.loading-state{display:flex;flex-direction:column;align-items:center;padding:2rem;color:#718096;gap:1rem}
.spinner{width:40px;height:40px;border:3px solid #e2e8f0;border-top-color:#3182ce;border-radius:50%;animation:spin .8s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
.verdict{display:flex;flex-direction:column;align-items:center;padding:1.25rem;border-radius:10px;margin-bottom:1.25rem;background:#f7fafc;border:2px solid #e2e8f0}
.verdict.benign{background:#f0fff4;border-color:#68d391}
.verdict.malignant{background:#fff5f5;border-color:#fc8181}
.verdict-label{font-size:.75rem;font-weight:600;color:#718096;text-transform:uppercase;letter-spacing:.08em}
.verdict-value{font-size:1.75rem;font-weight:700;margin-top:.25rem;color:#2d3748}
.verdict.benign .verdict-value{color:#276749}
.verdict.malignant .verdict-value{color:#9b2335}
.bars{display:flex;flex-direction:column;gap:.75rem;margin-bottom:1rem}
.bar-row{display:flex;align-items:center;gap:.5rem}
.bar-label{font-size:.8rem;color:#4a5568;width:70px}
.bar-track{flex:1;background:#edf2f7;border-radius:999px;height:10px;overflow:hidden}
.bar-fill{height:100%;border-radius:999px;width:0%;transition:width .8s ease}
.benign-fill{background:#48bb78}
.malignant-fill{background:#fc8181}
.bar-pct{font-size:.8rem;font-weight:600;color:#2d3748;width:45px;text-align:right}
.confidence-row{display:flex;justify-content:space-between;font-size:.9rem;color:#4a5568;padding:.75rem;background:#f7fafc;border-radius:8px;margin-bottom:1rem}
.confidence-row strong{color:#2d3748}
.disclaimer{font-size:.75rem;color:#a0aec0;background:#fffaf0;border-left:3px solid #f6ad55;padding:.6rem .75rem;border-radius:0 6px 6px 0;line-height:1.5}
.error-state{text-align:center;padding:1.5rem;color:#c53030;background:#fff5f5;border-radius:8px}
.footer{text-align:center;padding:1.5rem;font-size:.78rem;color:#a0aec0;border-top:1px solid #e2e8f0;background:#fff}